<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated | Nav</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      height: 100vh; 
      background-color: crimson;
      display: grid;
      place-items: center;
    }
    .menu{
      width: 70px;
      height: 65px; 
      display: grid;
      place-items: center;
      position: relative;
      cursor: pointer;
    }
    .burg{
      width: 50px;
      height: 5px;
      background-color: #05ecc6;
      border-radius: 15px;
      transition: .3s ease-in-out;
    }
    .burg::before,
    .burg::after{
      position: absolute;
      content: '';
      width: 50px;
      height: 5px;
      background-color: #cceeff;
      border-radius: 15px;
      transform: translateY(-14px);
      transition: .3s ease-in-out;
    }
    .burg::after{
      transform: translateY(14px);
    }

    .menu.swish .burg{
      transform: translateX(-50px);
      background: transparent;
    }
    .menu.swish .burg::before{
      transform: rotate(45deg) translate(35px, -35px);
    }
    .menu.swish .burg::after{
      transform: rotate(-45deg) translate(35px, 35px);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="menu">
      <div class="burg"></div>
    </div>
  </div>
  <!-- J Scripting -->
  <script>
    let menu = document.querySelector('.menu')

    menu.addEventListener('click', ()=>{
      menu.classList.toggle('swish')
    })
  </script>
  <!-- End of J Scripting -->
</body>
</html>